<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="757.0" style="-fx-background-color: #7D9393;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Customer">
   <children>
      <TableView fx:id="customerTable" layoutX="11.0" layoutY="48.0" prefHeight="442.0" prefWidth="729.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="61.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="173.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="243.0" text="Address" />
            <TableColumn fx:id="postalcodeColumn" prefWidth="81.0" text="Postal Code" />
            <TableColumn fx:id="firstlevelColumn" prefWidth="114.0" text="First Level Division" />
            <TableColumn fx:id="CountryColumn" prefWidth="56.0" text="Country" />
        </columns>
      </TableView>
      <Label layoutX="320.0" layoutY="14.0" prefHeight="27.0" prefWidth="111.0" text="CUSTOMERS">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="349.0" layoutY="495.0" mnemonicParsing="false" onAction="#homeButtonAction" style="-fx-background-color: #FFFFFF;" text="HOME" />
      <Button fx:id="deleteButton" layoutX="683.0" layoutY="495.0" mnemonicParsing="false" onAction="#deletebuttonAction" style="-fx-background-color: #FFFFFF;" text="Delete" />
      <Button fx:id="modifyButton" layoutX="617.0" layoutY="495.0" mnemonicParsing="false" onAction="#modifybuttonAction" style="-fx-background-color: #FFFFFF;" text="Modify" />
      <Button fx:id="addButton" layoutX="551.0" layoutY="495.0" mnemonicParsing="false"  prefHeight="25.0" prefWidth="51.0" style="-fx-background-color: #FFFFFF;" text="Add" />
   </children>
</AnchorPane>
